# Android-Infrastructure

./: .gitignore  .travis.yml  CHANGELOG.MD  LICENSE  README.md  TODOS.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/es.albertopeam.apparchitecturelibs.data.AppDatabase/: 1.json
app/src/androidTest/java/es/albertopeam/apparchitecturelibs/: ExampleInstrumentedTest.java
app/src/androidTest/java/es/albertopeam/apparchitecturelibs/di/: EspressoDaggerMockRule.java
app/src/androidTest/java/es/albertopeam/apparchitecturelibs/espresso/: RecyclerViewAssertions.java
app/src/androidTest/java/es/albertopeam/apparchitecturelibs/notes/: NotesActivityTest.java  RecyclerViewItemCountAssertion.java
app/src/main/: AndroidManifest.xml
app/src/main/java/es/albertopeam/apparchitecturelibs/: App.java
app/src/main/java/es/albertopeam/apparchitecturelibs/data/: AddNoteImpl.java  AppDatabase.java  DatabaseFactory.java  DatabaseSingleton.java  LoadNotesImpl.java  Note.java  NotesDao.java
app/src/main/java/es/albertopeam/apparchitecturelibs/di/: ActivityScope.java  AppComponent.java  AppModule.java  Container.java  FragmentScope.java  IntentServiceScope.java
app/src/main/java/es/albertopeam/apparchitecturelibs/domain/: AddNote.java  AddNoteUseCase.java  LoadNotes.java  LoadNotesUseCase.java  NotesFactory.java  NotesRepository.java  NotesRepositoryImpl.java  NotesSingleton.java  RemoveNoteUseCase.java
app/src/main/java/es/albertopeam/apparchitecturelibs/infrastructure/: Callback.java  Error.java  ErrorFactory.java  ExecutorFactory.java  ExecutorImpl.java  MainThreadImpl.java  Task.java  UseCase.java  UseCaseExecutor.java  UseCaseExecutorFactory.java  UseCaseExecutorImpl.java  UseCaseExecutorSingleton.java
app/src/main/java/es/albertopeam/apparchitecturelibs/infrastructure/concurrency/: AndroidMainThread.java  AndroidMainThreadImpl.java  Callback.java  ExecutorImpl.java  MainThreadImpl.java  Task.java  Tasks.java  UseCase.java  UseCaseExecutor.java  UseCaseExecutorFactory.java  UseCaseExecutorImpl.java  UseCaseExecutorSingleton.java
app/src/main/java/es/albertopeam/apparchitecturelibs/infrastructure/exceptions/: Error.java  ErrorFactory.java  ExceptionController.java  ExceptionControllerFactory.java  ExceptionControllerImpl.java  ExceptionDelegate.java  ExceptionDelegateFactory.java  NPExceptionDelegate.java  NotHandledError.java  NotHandledException.java  NotRecoverableError.java
app/src/main/java/es/albertopeam/apparchitecturelibs/notes/: AddNoteExceptionDelegate.java  AddNoteUseCase.java  LoadNotesUseCase.java  NotesActivity.java  NotesActivitySubcomponent.java  NotesAdapter.java  NotesFactory.java  NotesPresenter.java  NotesRepository.java  NotesView.java  NotesViewFactory.java  NotesViewModel.java  RemoveNoteUseCase.java  UnsupportedOperationExceptionDelegate.java
app/src/main/res/layout/: activity_notes.xml  cell_note.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/es/albertopeam/apparchitecturelibs/: ExampleUnitTest.java
app/src/test/java/es/albertopeam/apparchitecturelibs/domain/: AddNoteUseCaseTest.java  LoadNotesUseCaseTest.java
app/src/test/java/es/albertopeam/apparchitecturelibs/infrastructure/concurrency/: CurrentAndroidMainThread.java  CurrentThreadExecutor.java  TasksTest.java  UseCaseExecutorImplTest.java
app/src/test/java/es/albertopeam/apparchitecturelibs/infrastructure/exceptions/: ExceptionControllerImplTest.java
app/src/test/java/es/albertopeam/apparchitecturelibs/notes/: AddNoteUseCaseTest.java  LoadNotesUseCaseTest.java
gradle/wrapper/: gradle-wrapper.properties
infrastructure/: build.gradle
infrastructure/src/main/: AndroidManifest.xml
infrastructure/src/main/java/com/github/albertopeam/infrastructure/concurrency/: AndroidMainThread.java  AndroidMainThreadImpl.java  Callback.java  ExceptionCallback.java  ExecutorImpl.java  LifecycleState.java  SuccessCallback.java  Task.java  Tasks.java  UseCase.java  UseCaseExecutor.java  UseCaseExecutorFactory.java  UseCaseExecutorImpl.java
infrastructure/src/main/java/com/github/albertopeam/infrastructure/exceptions/: CollisionException.java  DelegatesCollisionError.java  Error.java  ExceptionController.java  ExceptionControllerFactory.java  ExceptionControllerImpl.java  ExceptionDelegate.java  HandledException.java  NotHandledError.java  NotHandledException.java  NotRecoverableError.java
infrastructure/src/main/java/es/albertopeam/infrastructure/: Lifecycle.java
infrastructure/src/main/java/es/albertopeam/infrastructure/concurrency/: AndroidMainThread.java  AndroidMainThreadImpl.java  Callback.java  ExecutorImpl.java  Task.java  Tasks.java  UseCase.java  UseCaseExecutor.java  UseCaseExecutorFactory.java  UseCaseExecutorImpl.java
infrastructure/src/main/java/es/albertopeam/infrastructure/exceptions/: Error.java  ExceptionController.java  ExceptionControllerFactory.java  ExceptionControllerImpl.java  ExceptionDelegate.java  NotHandledError.java  NotRecoverableError.java
infrastructure/src/main/res/values/: strings.xml
infrastructure/src/main/res/values-es/: strings.xml
infrastructure/src/test/java/com/github/albertopeam/infrastructure/concurrency/: AndroidMainThreadTest.java  CurrentAndroidMainThread.java  CurrentThreadExecutor.java  ExecutorImplTest.java  TasksTest.java  UseCaseExecutorImplTest.java  UseCaseTest.java
infrastructure/src/test/java/com/github/albertopeam/infrastructure/exceptions/: CollisionExceptionTest.java  ExceptionControllerImplTest.java  FakeExceptionDelegate.java  NotHandledErrorTest.java  NotRecoverableErrorTest.java
infrastructure/src/test/java/es/albertopeam/infrastructure/concurrency/: CurrentAndroidMainThread.java  CurrentThreadExecutor.java  TasksTest.java  UseCaseExecutorImplTest.java
infrastructure/src/test/java/es/albertopeam/infrastructure/exceptions/: ExceptionControllerImplTest.java
infrastructure/src/test/res/values/: strings.xml
