apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "es.albertopeam.apparchitecturelibs"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation":
                                     "$projectDir/schemas".toString()]
            }
        }
    }
    buildTypes {
        release {
            testCoverageEnabled true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'android.arch.lifecycle:extensions:1.0.0-alpha3'
    compile 'android.arch.persistence.room:runtime:1.0.0-alpha3'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.google.guava:guava:22.0-android'
    compile 'com.afollestad.material-dialogs:core:0.9.4.5'
    compile 'com.google.dagger:dagger:2.11'
    compile 'com.squareup.leakcanary:leakcanary-android:1.5.1'
    provided 'javax.annotation:jsr250-api:1.0'
    annotationProcessor "android.arch.persistence.room:compiler:1.0.0-alpha3"
    annotationProcessor "android.arch.lifecycle:compiler:1.0.0-alpha3"
    annotationProcessor 'com.google.dagger:dagger-compiler:2.11'
    testCompile 'org.hamcrest:hamcrest-library:1.3'
    testCompile 'junit:junit:4.12'
    testCompile 'android.arch.persistence.room:testing:1.0.0-alpha3'
    testCompile 'org.mockito:mockito-core:2.8.9'
    /*
        testCompile group: 'org.powermock', name: 'powermock-api-mockito2', version: '1.7.0'
        testCompile group: 'org.powermock', name: 'powermock-module-junit4', version: '1.7.0'
        testCompile group: 'org.powermock', name: 'powermock-module-junit4-rule', version: '1.7.0'
        testCompile group: 'org.powermock', name: 'powermock-classloading-xstream', version: '1.7.0'
        */
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    androidTestCompile 'org.mockito:mockito-core:2.7.22'
    androidTestCompile 'org.mockito:mockito-android:2.8.9'
    androidTestCompile 'com.github.fabioCollini:DaggerMock:0.6.6'
    compile project(':infrastructure')
}
